# yebProject

yeb/: package.json  vue.config.js
yeb/src/: main.js
yeb/src/router/: index.js
yeb/src/store/: index.js
yeb/src/utils/: api.js  download.js  menus.js
yeb/src/views/: Home.vue  Login.vue
yeb/src/views/emp/: EmpAdv.vue  EmpBasic.vue
yeb/src/views/per/: PerEc.vue  (+4 more)
yebBack/: pom.xml
yebBack/yeb-generator/: pom.xml
yebBack/yeb-mail/: pom.xml
yebBack/yeb-server/: pom.xml
yebBack/yeb-server/src/main/java/com/chang/yebserver/: YebServerApplication.java
yebBack/yeb-server/src/main/java/com/chang/yebserver/config/: CaptchaConfig.java  CustomAuthorityDeserializer.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  Swagger2Config.java  WebSocketConfig.java
yebBack/yeb-server/src/main/java/com/chang/yebserver/config/Filter/: CustomFilter.java  CustomUrlDecisionManager.java
yebBack/yeb-server/src/main/java/com/chang/yebserver/config/security/: JwtAuthenticationTokenFilter.java  JwtTokenUtils.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
yebBack/yeb-server/src/main/java/com/chang/yebserver/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobCfgController.java  SysMsgContentController.java  SysMsgController.java  WsController.java
yebBack/yeb-server/src/main/java/com/chang/yebserver/converter/: DateConverter.java
yebBack/yeb-server/src/main/java/com/chang/yebserver/exception/: GlobalExceptionHandler.java
yebBack/yeb-server/src/main/java/com/chang/yebserver/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yebBack/yeb-server/src/main/java/com/chang/yebserver/pojo/: Admin.java  AdminRole.java  Appraise.java  ChatMsg.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailConstants.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
yebBack/yeb-server/src/main/java/com/chang/yebserver/reqPojo/: AdminLoginParam.java
yebBack/yeb-server/src/main/java/com/chang/yebserver/respPojo/: RespBean.java  RespPageBean.java
yebBack/yeb-server/src/main/java/com/chang/yebserver/service/: AdminRoleService.java  AdminService.java  AppraiseService.java  DepartmentService.java  EmployeeEcService.java  EmployeeRemoveService.java  EmployeeService.java  EmployeeTrainService.java  JoblevelService.java  MailLogService.java  MenuRoleService.java  MenuService.java  NationService.java  OplogService.java  PoliticsStatusService.java  PositionService.java  RoleService.java  SalaryAdjustService.java  SalaryService.java  SysMsgContentService.java  SysMsgService.java
yebBack/yeb-server/src/main/java/com/chang/yebserver/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
yebBack/yeb-server/src/main/java/com/chang/yebserver/task/: MailTask.java
yebBack/yeb-server/src/main/java/com/chang/yebserver/utils/: AdminUtils.java  FastDFSUtils.java
yebBack/yeb-server/src/main/resources/mapper/: AdminRoleMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeTrainMapper.xml  MailLogMapper.xml  MenuRoleMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  SalaryAdjustMapper.xml  SysMsgMapper.xml
yebBack/yeb-server/src/test/java/com/chang/yebserver/: YebServerApplicationTests.java
yebMysql/: yeb.sql
(+23 files in other folders)
